<!DOCTYPE html>
<html lang="fr" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>نوشیدنی ها</title>
  </head>
  <body class="body">
    <nav class="nav">
      <div id="nav" class="nav-section hide">
        <ul>
          <li><a href="index.html">صفحه اصلی</a></li>
          <li><a href="about-me.html">درباره من</a></li>
          <li><a href="call-me.html">ارتباط با من</a></li>
          <li><a href="mahsolat.html" class="here-page">فروشگاه</a></li>
          <li><a href="login.html">ثبت نام</a></li>
        </ul>
      </div>

      <div class="nav-section">
        <img src="images/png/withe.png" alt="kiako-logo" class="logo" />
      </div>
    </nav>

    <div class="nav-section dropdown">
      <button onclick="toggleDropdown()" class="dropbtn">&#9776;</button>
      <div id="myDropdown" class="dropdown-content">
        <ul>
          <li class="mini-menu">منو</li>
          <li><a href="index.html">صفحه اصلی</a></li>
          <li><a href="about-me.html">درباره من</a></li>
          <li><a href="call-me.html">ارتباط با من</a></li>
          <li><a href="mahsolat.html" class="here-page">فروشگاه</a></li>
          <li><a href="login.html">ثبت نام</a></li>
        </ul>
      </div>
    </div>

    <section class="category-cards">
      <h2>محصولات</h2>
      <div class="card-container">
        <div class="category-card mahsol">
          <a href="#" id="khoraki">
            <img src="images/sib.webp" alt="نام دسته بندی 1" />
            <h3>سیب</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/kiwi.webp" alt="نام دسته بندی 2" />
            <h3>کیوی</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/pear.webp" alt="نام دسته بندی 2" />
            <h3>گلابی</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/Pineapple.webp" alt="نام دسته بندی 2" />
            <h3>اناناس</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/wathermelon.webp" alt="نام دسته بندی 2" />
            <h3>هندوانه</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/orange.webp" alt="نام دسته بندی 2" />
            <h3>پرتقال</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#" id="khoraki">
            <img src="images/milk.webp" alt="نام دسته بندی 1" />
            <h3>شیر</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/butter.webp" alt="نام دسته بندی 2" />
            <h3>کره</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/yoghurt.webp" alt="نام دسته بندی 2" />
            <h3>ماست</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/cheese.webp" alt="نام دسته بندی 2" />
            <h3>پنیر</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/cream.webp" alt="نام دسته بندی 2" />
            <h3>خامه</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/Dough.webp" alt="نام دسته بندی 2" />
            <h3>دوغ</h3>
          </a>
        </div>

        <div class="category-card mahsol">
          <a href="#" id="khoraki">
            <img src="images/chips.webp" alt="نام دسته بندی 1" />
            <h3>چیپس</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/pofak.webp" alt="نام دسته بندی 2" />
            <h3>پفک</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/bastani.webp" alt="نام دسته بندی 2" />
            <h3>بستنی</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/lavashak.webp" alt="نام دسته بندی 2" />
            <h3>لواشک</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/shokolat.webp" alt="نام دسته بندی 2" />
            <h3>شکلات</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/biskoeit.webp" alt="نام دسته بندی 2" />
            <h3>بیسکویت</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#" id="khoraki">
            <img src="images/noshabeh.webp" alt="نام دسته بندی 1" />
            <h3>نوشابه</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/abmiva.webp" alt="نام دسته بندی 2" />
            <h3>ابمیوه</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/energy.webp" alt="نام دسته بندی 2" />
            <h3>انرژی زا</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/ghahva.webp" alt="نام دسته بندی 2" />
            <h3>قهوه</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/sharbat.webp" alt="نام دسته بندی 2" />
            <h3>شربت</h3>
          </a>
        </div>
        <div class="category-card mahsol">
          <a href="#">
            <img src="images/damnosh.webp" alt="نام دسته بندی 2" />
            <h3>دمنوش</h3>
          </a>
        </div>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
