@font-face {
  font-family: "danstevis";
  src: url(font/danstevis.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

.body {
  font-family: "danstevis";
  background-color: #1a1625;
  scroll-behavior: smooth;
}

.nav {
  width: 80%;
  height: max-content;
  max-width: 100%;
  display: flex;
  padding: 0.5rem;
  margin: 2rem auto;
  border-radius: 20% 20% 40% 40%;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 3.5px 1px lightgray;
  background-color: #2f2b3a;
}

.nav ul {
  list-style-type: none;
}

.nav ul li {
  margin: 0.25rem;
  display: inline;
}

.nav ul li a {
  text-decoration: none;
  color: #fff;
  margin: 0.5rem;
  font-weight: 600;
  font-size: calc(0.5rem + 0.5vw);
}

.nav ul li a:hover {
  border-bottom: 2px solid #76737e;
  opacity: 0.7;
}

.nav ul li .here-page {
  border-bottom: 2px solid #76737e;
}

.mini-nav {
  display: none;
}

.dropdown {
  display: none;
}

.dropbtn {
  display: none;
}

.dropdown-content {
  display: none;
}

.logo {
  width: 110px;
  height: 110px;
  object-fit: contain;
}

.nav .nav-section,
.hide {
  margin: auto;
  max-width: 100%;
  height: max-content;
}

.head-continer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 95%;
  margin: auto;
  margin-top: 5rem;
  text-align: center;
}

.head-continer img {
  max-width: 100%;
  width: calc(40% + 5rem);
  object-fit: contain;
  aspect-ratio: 3/2;
}

.slide-in-top {
  -webkit-animation: slide-in-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

.head-continer p {
  font-size: calc(2vw + 3rem);
  margin: 2rem;
  font-weight: 300;
  max-width: 100%;
  width: calc(40%);
}

.head-continer .text {
  font-size: calc(1.5rem + 0.75vw);
}

.head-continer a {
  font-size: 2rem;
  display: block;
  background-color: #76737e;
  color: white;
  font-weight: 300;
  text-decoration: none;
  padding: 5px;
  margin-top: 2rem;
  margin: 20px;
  text-align: center;
  border-radius: 20px;
  transition: 0.5s;
}

.head-continer a:hover {
  box-shadow: 0 0 5px 0.5px rgb(0, 0, 0, 0.13);
  transition: 0.45s;
  transform: scale(1.01);
  opacity: 0.75;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 85%;
  max-width: 80%;
  margin: 6rem auto;
}

.form .section-form {
  width: 30rem;
  max-width: 100%;
  padding: 1rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  border-radius: 100px 100px 50px 50px;
  box-shadow: 0 0 3.5px 1px lightgray;
}

.form .section-form input[type="password"] {
  width: 90%;
  padding: 0.75rem;
  max-width: 100%;
  margin: 1.5rem auto;
  display: block;
  text-align: center;
  border-radius: 100px 50px 100px 50px;
  border: 1px solid #333333;
  color: #000;
}

.form .section-form input[type="text"] {
  width: 90%;
  padding: 0.75rem;
  max-width: 100%;
  margin: 1.5rem auto;
  display: block;
  text-align: center;
  border-radius: 50px 100px 50px 100px;
  border: 1px solid #333333;
  color: #000;
}

.form .section-form input[type="submit"] {
  width: 8rem;
  padding: 0.5rem;
  margin-top: 1rem;
  border-radius: 50px 100px 50px;
  border: none;
  color: #fff;
  background-color: #000;
}

.category-cards {
  margin: 20px auto;
}

.category-cards h2 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 2rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: auto;
}

.category-card {
  width: 45%;
  max-width: 100%;
  height: max-content;
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.13);
  text-align: center;
  background-color: #2f2b3a;
  border-radius: 10px;
}

.category-card a {
  display: block;
  text-decoration: none;
  color: inherit;
  padding: 0.45rem;
}

.category-card img {
  width: 100%;
  max-width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 15px;
  transition: all 0.5s;
}

.category-card img:hover {
  opacity: 0.5;
  transform: scale(1.01);
}

.category-card h3 {
  margin-top: 10px;
  font-weight: bold;
  padding: 0.25rem;
}

.category-card .price {
  color: green;
  padding: 0.5rem;
  margin: 0.5rem;
  font-size: 20px;
}

.category-card .off-price {
  padding: 0.5rem;
  margin: 0.5rem;
  color: red;
  text-decoration: line-through;
}

.mahsol {
  width: 30%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: 2rem auto;
}

.header {
  margin: 1.5 rem;
}

@media only screen and (max-width: 700px) {
  .hide {
    display: none;
  }

  .dropdown {
    position: relative;
    display: block;
  }

  .dropbtn {
    background: none;
    color: #fff;
    font-size: calc(1vw + 2.5rem);
    font-weight: 600;
    border: none;
    margin: 1rem;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    display: block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #76737e;
    min-width: 100%;
    text-align: center;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 2rem;
    font-weight: 400;
    height: 100vh;
  }

  .dropdown-content a {
    color: #fff;
    padding: 1rem 1.25rem;
    text-decoration: none;
    display: block;
    transition: 0.55s;
  }

  .show {
    display: block;
  }

  .category-card {
    width: 95%;
    max-width: 100%;
  }

  .form {
    margin: 1rem auto;
  }

  .form .section-form {
    width: 90%;
  }

  .head-continer p {
    max-width: 100%;
    width: 90%;
  }

  .head-continer img {
    max-width: 100%;
    width: 100%;
  }
}
